Time:                 5000 | x_in =    0 | y_out =      0
Time:                15000 | x_in =    0 | y_out =      0
Time:                25000 | x_in =   10 | y_out =      0
Time:                35000 | x_in =   20 | y_out =      0
Time:                45000 | x_in =   30 | y_out =     10
Time:                55000 | x_in =   40 | y_out =     40
Time:                65000 | x_in =   50 | y_out =    100
Time:                75000 | x_in =    0 | y_out =    200
Time:                85000 | x_in =    0 | y_out =    300
Time:                95000 | x_in =    0 | y_out =    340
Time:               105000 | x_in =    0 | y_out =    310
Time:               115000 | x_in =    0 | y_out =    200
Time:               125000 | x_in =    0 | y_out =      0
Time:               135000 | x_in =    0 | y_out =      0
Time:               145000 | x_in =    0 | y_out =      0
Time:               155000 | x_in =    0 | y_out =      0
Time:               165000 | x_in =    0 | y_out =      0
Time:               175000 | x_in =    0 | y_out =      0
